@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?2v4iva');
    src:    url('fonts/icomoon.eot?2v4iva#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?2v4iva') format('truetype'),
        url('fonts/icomoon.woff?2v4iva') format('woff'),
        url('fonts/icomoon.svg?2v4iva#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-next:before {
    content: "\e900";
}
.icon-prev:before {
    content: "\e901";
}
.icon-menu:before {
    content: "\e906";
}
.icon-views:before {
    content: "\e903";
}
.icon-message:before {
    content: "\e904";
}
.icon-like:before {
    content: "\e90b";
}
.icon-user:before {
    content: "\e905";
}
.icon-twitter:before {
    content: "\e907";
}
.icon-facebook:before {
    content: "\e908";
}
.icon-search:before {
    content: "\e909";
}
.icon-play:before {
    content: "\e90a";
}
.icon-point:before {
    content: "\e902";
}

